<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Html Code Visualizer)</title>
    <style>
        table {
            margin-left: auto;
            margin-right: auto;
            width: 430px;
        }
        #data {
            font-size: 10px;
        }
        textarea {
            width: 430px;
            height: 430px;
        }
        button {
            width: 100%;
            color: white;
            background-color: green;
        }
        button:active {
            width: 100%;
            color: black;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <table><tr><td><select id="codes"></select></td></tr></table>
    <table><tr><td id="output"></td></tr></table>
    <table>
        <tr><td><button id="runBtn">Run</button></td></tr>
        <tr><td><textarea id="data"></textarea></td></tr>
    </table>
    <script src="script.js"></script>
</body>

</html>