<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(Tab Interact)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        table{
            margin-left:auto;
            margin-right: auto;
            width:400px;
        }
    </style>
</head>

<body>
    <table id="mainTable">
        <tr><td>Tab Id</td><td id="tabid"></td></tr>
        <tr><td>Tab Icon</td><td><img src="" id="tabIcon"></td></tr>
        <tr><td></td><td id="pageTitle"></td></tr>
    </table>
    <script src="script.js"></script>
</body>

</html>