{
    "name": "Youtube View Noter",
    "version": "2.0.0",
    "description": "This extention notes the view of various youtube videos",
    "manifest_version": 3,
    "author": "Devashish Priyadarhsi",
    "action":{
        "default_popup": "index.html",
        "default_title": "Youtube View Noter"
    },
    "permissions": [
        "activeTab","scripting","storage"
    ],
    "content_scripts": [
        {
          "matches": ["http://www.youtube.com/*","https://www.youtube.com/*"],
          "js": ["background.js"]
        }
    ]
}