<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(CalC Deva)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #calc {
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }

        #screen {
            text-align: right;
        }

        .calcNums:active {
            color: red;
            border-radius: 12px;
        }
        .calcOpr:active{
            color:green;
            border-radius: 30px;
        }
        .clcBtn {
            text-align: center;
        }
        #clearBtn:active{
            background-color:red;
            color:white;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <table id="calc" class="table table-dark table-sm">
        <tr>
            <td colspan="4"><input type="text" id="screen" class="input input-primary" readonly></td>
        </tr>
        <tr>
            <td class="clcBtn calcNums">1</td>
            <td class="clcBtn calcNums">2</td>
            <td class="clcBtn calcNums">3</td>
            <td class="clcBtn calcOpr">+</td>
        </tr>
        <tr>
            <td class="clcBtn calcNums">4</td>
            <td class="clcBtn calcNums">5</td>
            <td class="clcBtn calcNums">6</td>
            <td class="clcBtn calcOpr">-</td>
        </tr>
        <tr>
            <td class="clcBtn calcNums">7</td>
            <td class="clcBtn calcNums">8</td>
            <td class="clcBtn calcNums">9</td>
            <td class="clcBtn calcOpr">*</td>
        </tr>
        <tr>
            <td class="clcBtn calcDot" id="calcDot">.</td>
            <td class="clcBtn calcNums">0</td>
            <td class="clcBtn calcOpr">=</td>
            <td class="clcBtn calcOpr">/</td>
        </tr>
        <tr>
            <td colspan="4" id="clearBtn" style="text-align:center">Clear</td>
        </tr>
    </table>
    <script src="script.js"></script>
</body>

</html>